<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>Uses of Class Implementations.SongProfileImpl</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Implementations.SongProfileImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Implementations/class-use/SongProfileImpl.html" target="_top">Frames</a></li>
<li><a href="SongProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Implementations.SongProfileImpl" class="title">Uses of Class<br>Implementations.SongProfileImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Cache">Cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Cache">
<!--   -->
</a>
<h3>Uses of <a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a> in <a href="../../Cache/package-summary.html">Cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Cache/package-summary.html">Cache</a> with type parameters of type <a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SongCache.</span><code><span class="memberNameLink"><a href="../../Cache/SongCache.html#songs">songs</a></span></code>
<div class="block">The Cache of songProfiles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Cache/package-summary.html">Cache</a> that return <a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SongCache.</span><code><span class="memberNameLink"><a href="../../Cache/SongCache.html#Delete-java.lang.String-">Delete</a></span>(java.lang.String&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SongCache.</span><code><span class="memberNameLink"><a href="../../Cache/SongCache.html#Get-java.lang.String-">Get</a></span>(java.lang.String&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SongCache.</span><code><span class="memberNameLink"><a href="../../Cache/SongCache.html#Put-java.lang.String-Implementations.SongProfileImpl-">Put</a></span>(java.lang.String&nbsp;Id,
   <a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Cache/package-summary.html">Cache</a> with parameters of type <a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">SongCache.</span><code><span class="memberNameLink"><a href="../../Cache/SongCache.html#Put-java.lang.String-Implementations.SongProfileImpl-">Put</a></span>(java.lang.String&nbsp;Id,
   <a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Implementations/SongProfileImpl.html" title="class in Implementations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Implementations/class-use/SongProfileImpl.html" target="_top">Frames</a></li>
<li><a href="SongProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
