<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:39 CEST 2018 -->
<title>_ProfilerStub</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_ProfilerStub";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_ProfilerStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TasteProfile/Profiler.html" title="interface in TasteProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/_ProfilerStub.html" target="_top">Frames</a></li>
<li><a href="_ProfilerStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TasteProfile</div>
<h2 title="Class _ProfilerStub" class="title">Class _ProfilerStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.omg.CORBA.portable.ObjectImpl</li>
<li>
<ul class="inheritance">
<li>TasteProfile._ProfilerStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity, <a href="../TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a>, <a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Client/Client.html" title="class in Client">Client</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">_ProfilerStub</span>
extends org.omg.CORBA.portable.ObjectImpl
implements <a href="../TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a></pre>
<div class="block">TasteProfile/_ProfilerStub.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ./tasteprofile.idl
 Tuesday, 25 September 2018 14:32:55 o'clock CEST</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#TasteProfile._ProfilerStub">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#Z:Z__ids">__ids</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#Z:Z_ProfilerStub--">_ProfilerStub</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#Z:Z_ids--">_ids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#getFavouriteSongByUser-java.lang.String-">getFavouriteSongByUser</a></span>(java.lang.String&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#getTimesPlayed-java.lang.String-">getTimesPlayed</a></span>(java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#getTimesPlayedByUser-java.lang.String-java.lang.String-">getTimesPlayedByUser</a></span>(java.lang.String&nbsp;user_id,
                    java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#getTopThreeUsersBySong-java.lang.String-">getTopThreeUsersBySong</a></span>(java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#getUserProfile-java.lang.String-">getUserProfile</a></span>(java.lang.String&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/_ProfilerStub.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.portable.ObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.CORBA.portable.ObjectImpl</h3>
<code>_create_request, _create_request, _duplicate, _get_delegate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _invoke, _is_a, _is_equivalent, _is_local, _non_existent, _orb, _release, _releaseReply, _request, _request, _servant_postinvoke, _servant_preinvoke, _set_delegate, _set_policy_override, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.Object</h3>
<code>_create_request, _create_request, _duplicate, _get_domain_managers, _get_interface_def, _get_policy, _hash, _is_a, _is_equivalent, _non_existent, _release, _request, _set_policy_override</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z__ids">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__ids</h4>
<pre>private static&nbsp;java.lang.String[] __ids</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Z:Z_ProfilerStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ProfilerStub</h4>
<pre>public&nbsp;_ProfilerStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimesPlayed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesPlayed</h4>
<pre>public&nbsp;int&nbsp;getTimesPlayed(java.lang.String&nbsp;song_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TasteProfile/ProfilerOperations.html#getTimesPlayed-java.lang.String-">getTimesPlayed</a></code>&nbsp;in interface&nbsp;<code><a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimesPlayedByUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesPlayedByUser</h4>
<pre>public&nbsp;int&nbsp;getTimesPlayedByUser(java.lang.String&nbsp;user_id,
                                java.lang.String&nbsp;song_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TasteProfile/ProfilerOperations.html#getTimesPlayedByUser-java.lang.String-java.lang.String-">getTimesPlayedByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopThreeUsersBySong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopThreeUsersBySong</h4>
<pre>public&nbsp;<a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a>&nbsp;getTopThreeUsersBySong(java.lang.String&nbsp;song_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TasteProfile/ProfilerOperations.html#getTopThreeUsersBySong-java.lang.String-">getTopThreeUsersBySong</a></code>&nbsp;in interface&nbsp;<code><a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="getFavouriteSongByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouriteSongByUser</h4>
<pre>public&nbsp;<a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a>&nbsp;getFavouriteSongByUser(java.lang.String&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TasteProfile/ProfilerOperations.html#getFavouriteSongByUser-java.lang.String-">getFavouriteSongByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public&nbsp;<a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a>&nbsp;getUserProfile(java.lang.String&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TasteProfile/ProfilerOperations.html#getUserProfile-java.lang.String-">getUserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ids</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;_ids()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>_ids</code>&nbsp;in class&nbsp;<code>org.omg.CORBA.portable.ObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_ProfilerStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TasteProfile/Profiler.html" title="interface in TasteProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/_ProfilerStub.html" target="_top">Frames</a></li>
<li><a href="_ProfilerStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
