<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:39 CEST 2018 -->
<title>TasteProfile</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../TasteProfile/package-summary.html" target="classFrame">TasteProfile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Profiler.html" title="interface in TasteProfile" target="classFrame"><span class="interfaceName">Profiler</span></a></li>
<li><a href="ProfilerOperations.html" title="interface in TasteProfile" target="classFrame"><span class="interfaceName">ProfilerOperations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="_ProfilerStub.html" title="class in TasteProfile" target="classFrame">_ProfilerStub</a></li>
<li><a href="ProfilerHelper.html" title="class in TasteProfile" target="classFrame">ProfilerHelper</a></li>
<li><a href="ProfilerHolder.html" title="class in TasteProfile" target="classFrame">ProfilerHolder</a></li>
<li><a href="ProfilerPOA.html" title="class in TasteProfile" target="classFrame">ProfilerPOA</a></li>
<li><a href="Song.html" title="class in TasteProfile" target="classFrame">Song</a></li>
<li><a href="SongDefaultFactory.html" title="class in TasteProfile" target="classFrame">SongDefaultFactory</a></li>
<li><a href="SongHelper.html" title="class in TasteProfile" target="classFrame">SongHelper</a></li>
<li><a href="SongHolder.html" title="class in TasteProfile" target="classFrame">SongHolder</a></li>
<li><a href="SongProfile.html" title="class in TasteProfile" target="classFrame">SongProfile</a></li>
<li><a href="SongProfileDefaultFactory.html" title="class in TasteProfile" target="classFrame">SongProfileDefaultFactory</a></li>
<li><a href="SongProfileHelper.html" title="class in TasteProfile" target="classFrame">SongProfileHelper</a></li>
<li><a href="SongProfileHolder.html" title="class in TasteProfile" target="classFrame">SongProfileHolder</a></li>
<li><a href="TopThree.html" title="class in TasteProfile" target="classFrame">TopThree</a></li>
<li><a href="TopThreeDefaultFactory.html" title="class in TasteProfile" target="classFrame">TopThreeDefaultFactory</a></li>
<li><a href="TopThreeHelper.html" title="class in TasteProfile" target="classFrame">TopThreeHelper</a></li>
<li><a href="TopThreeHolder.html" title="class in TasteProfile" target="classFrame">TopThreeHolder</a></li>
<li><a href="UserCounter.html" title="class in TasteProfile" target="classFrame">UserCounter</a></li>
<li><a href="UserCounterDefaultFactory.html" title="class in TasteProfile" target="classFrame">UserCounterDefaultFactory</a></li>
<li><a href="UserCounterHelper.html" title="class in TasteProfile" target="classFrame">UserCounterHelper</a></li>
<li><a href="UserCounterHolder.html" title="class in TasteProfile" target="classFrame">UserCounterHolder</a></li>
<li><a href="UserProfile.html" title="class in TasteProfile" target="classFrame">UserProfile</a></li>
<li><a href="UserProfileDefaultFactory.html" title="class in TasteProfile" target="classFrame">UserProfileDefaultFactory</a></li>
<li><a href="UserProfileHelper.html" title="class in TasteProfile" target="classFrame">UserProfileHelper</a></li>
<li><a href="UserProfileHolder.html" title="class in TasteProfile" target="classFrame">UserProfileHolder</a></li>
</ul>
</div>
</body>
</html>
