<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>Uses of Package TasteProfile</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package TasteProfile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package TasteProfile" class="title">Uses of Package<br>TasteProfile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../TasteProfile/package-summary.html">TasteProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Client">Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Implementations">Implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Server">Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TasteProfile">TasteProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TasteProfile/package-summary.html">TasteProfile</a> used by <a href="../Client/package-summary.html">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/_ProfilerStub.html#Client">_ProfilerStub</a>
<div class="block">TasteProfile/_ProfilerStub.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TasteProfile/class-use/Profiler.html#Client">Profiler</a>
<div class="block">TasteProfile/Profiler.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/ProfilerOperations.html#Client">ProfilerOperations</a>
<div class="block">TasteProfile/ProfilerOperations.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Implementations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TasteProfile/package-summary.html">TasteProfile</a> used by <a href="../Implementations/package-summary.html">Implementations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/Song.html#Implementations">Song</a>
<div class="block">TasteProfile/Song.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TasteProfile/class-use/SongProfile.html#Implementations">SongProfile</a>
<div class="block">TasteProfile/SongProfile.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/TopThree.html#Implementations">TopThree</a>
<div class="block">TasteProfile/TopThree.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TasteProfile/class-use/UserCounter.html#Implementations">UserCounter</a>
<div class="block">TasteProfile/UserCounter.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/UserProfile.html#Implementations">UserProfile</a>
<div class="block">TasteProfile/UserProfile.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TasteProfile/package-summary.html">TasteProfile</a> used by <a href="../Server/package-summary.html">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/ProfilerOperations.html#Server">ProfilerOperations</a>
<div class="block">TasteProfile/ProfilerOperations.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TasteProfile/class-use/ProfilerPOA.html#Server">ProfilerPOA</a>
<div class="block">TasteProfile/ProfilerPOA.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/Song.html#Server">Song</a>
<div class="block">TasteProfile/Song.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TasteProfile/class-use/TopThree.html#Server">TopThree</a>
<div class="block">TasteProfile/TopThree.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/UserProfile.html#Server">UserProfile</a>
<div class="block">TasteProfile/UserProfile.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TasteProfile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TasteProfile/package-summary.html">TasteProfile</a> used by <a href="../TasteProfile/package-summary.html">TasteProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/Profiler.html#TasteProfile">Profiler</a>
<div class="block">TasteProfile/Profiler.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TasteProfile/class-use/ProfilerOperations.html#TasteProfile">ProfilerOperations</a>
<div class="block">TasteProfile/ProfilerOperations.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/Song.html#TasteProfile">Song</a>
<div class="block">TasteProfile/Song.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TasteProfile/class-use/SongProfile.html#TasteProfile">SongProfile</a>
<div class="block">TasteProfile/SongProfile.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/TopThree.html#TasteProfile">TopThree</a>
<div class="block">TasteProfile/TopThree.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TasteProfile/class-use/UserCounter.html#TasteProfile">UserCounter</a>
<div class="block">TasteProfile/UserCounter.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TasteProfile/class-use/UserProfile.html#TasteProfile">UserProfile</a>
<div class="block">TasteProfile/UserProfile.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
