<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:39 CEST 2018 -->
<title>TasteProfile</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TasteProfile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;TasteProfile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a></td>
<td class="colLast">
<div class="block">TasteProfile/Profiler.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></td>
<td class="colLast">
<div class="block">TasteProfile/ProfilerOperations.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/_ProfilerStub.html" title="class in TasteProfile">_ProfilerStub</a></td>
<td class="colLast">
<div class="block">TasteProfile/_ProfilerStub.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/ProfilerHelper.html" title="class in TasteProfile">ProfilerHelper</a></td>
<td class="colLast">
<div class="block">TasteProfile/ProfilerHelper.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/ProfilerHolder.html" title="class in TasteProfile">ProfilerHolder</a></td>
<td class="colLast">
<div class="block">TasteProfile/ProfilerHolder.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/ProfilerPOA.html" title="class in TasteProfile">ProfilerPOA</a></td>
<td class="colLast">
<div class="block">TasteProfile/ProfilerPOA.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a></td>
<td class="colLast">
<div class="block">TasteProfile/Song.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/SongDefaultFactory.html" title="class in TasteProfile">SongDefaultFactory</a></td>
<td class="colLast">
<div class="block">TasteProfile/SongDefaultFactory.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/SongHelper.html" title="class in TasteProfile">SongHelper</a></td>
<td class="colLast">
<div class="block">TasteProfile/SongHelper.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/SongHolder.html" title="class in TasteProfile">SongHolder</a></td>
<td class="colLast">
<div class="block">TasteProfile/SongHolder.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/SongProfile.html" title="class in TasteProfile">SongProfile</a></td>
<td class="colLast">
<div class="block">TasteProfile/SongProfile.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/SongProfileDefaultFactory.html" title="class in TasteProfile">SongProfileDefaultFactory</a></td>
<td class="colLast">
<div class="block">TasteProfile/SongProfileDefaultFactory.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/SongProfileHelper.html" title="class in TasteProfile">SongProfileHelper</a></td>
<td class="colLast">
<div class="block">TasteProfile/SongProfileHelper.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/SongProfileHolder.html" title="class in TasteProfile">SongProfileHolder</a></td>
<td class="colLast">
<div class="block">TasteProfile/SongProfileHolder.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a></td>
<td class="colLast">
<div class="block">TasteProfile/TopThree.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/TopThreeDefaultFactory.html" title="class in TasteProfile">TopThreeDefaultFactory</a></td>
<td class="colLast">
<div class="block">TasteProfile/TopThreeDefaultFactory.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/TopThreeHelper.html" title="class in TasteProfile">TopThreeHelper</a></td>
<td class="colLast">
<div class="block">TasteProfile/TopThreeHelper.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/TopThreeHolder.html" title="class in TasteProfile">TopThreeHolder</a></td>
<td class="colLast">
<div class="block">TasteProfile/TopThreeHolder.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></td>
<td class="colLast">
<div class="block">TasteProfile/UserCounter.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/UserCounterDefaultFactory.html" title="class in TasteProfile">UserCounterDefaultFactory</a></td>
<td class="colLast">
<div class="block">TasteProfile/UserCounterDefaultFactory.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/UserCounterHelper.html" title="class in TasteProfile">UserCounterHelper</a></td>
<td class="colLast">
<div class="block">TasteProfile/UserCounterHelper.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/UserCounterHolder.html" title="class in TasteProfile">UserCounterHolder</a></td>
<td class="colLast">
<div class="block">TasteProfile/UserCounterHolder.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a></td>
<td class="colLast">
<div class="block">TasteProfile/UserProfile.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/UserProfileDefaultFactory.html" title="class in TasteProfile">UserProfileDefaultFactory</a></td>
<td class="colLast">
<div class="block">TasteProfile/UserProfileDefaultFactory.java .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../TasteProfile/UserProfileHelper.html" title="class in TasteProfile">UserProfileHelper</a></td>
<td class="colLast">
<div class="block">TasteProfile/UserProfileHelper.java .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../TasteProfile/UserProfileHolder.html" title="class in TasteProfile">UserProfileHolder</a></td>
<td class="colLast">
<div class="block">TasteProfile/UserProfileHolder.java .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
