<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:39 CEST 2018 -->
<title>ProfilerOperations</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfilerOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfilerOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TasteProfile/ProfilerHolder.html" title="class in TasteProfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TasteProfile/ProfilerPOA.html" title="class in TasteProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/ProfilerOperations.html" target="_top">Frames</a></li>
<li><a href="ProfilerOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TasteProfile</div>
<h2 title="Interface ProfilerOperations" class="title">Interface ProfilerOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../TasteProfile/_ProfilerStub.html" title="class in TasteProfile">_ProfilerStub</a>, <a href="../Client/Client.html" title="class in Client">Client</a>, <a href="../TasteProfile/ProfilerPOA.html" title="class in TasteProfile">ProfilerPOA</a>, <a href="../Server/Servant.html" title="class in Server">Servant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProfilerOperations</span></pre>
<div class="block">TasteProfile/ProfilerOperations.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ./tasteprofile.idl
 Tuesday, 25 September 2018 14:32:55 o'clock CEST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerOperations.html#getFavouriteSongByUser-java.lang.String-">getFavouriteSongByUser</a></span>(java.lang.String&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerOperations.html#getTimesPlayed-java.lang.String-">getTimesPlayed</a></span>(java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerOperations.html#getTimesPlayedByUser-java.lang.String-java.lang.String-">getTimesPlayedByUser</a></span>(java.lang.String&nbsp;user_id,
                    java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerOperations.html#getTopThreeUsersBySong-java.lang.String-">getTopThreeUsersBySong</a></span>(java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerOperations.html#getUserProfile-java.lang.String-">getUserProfile</a></span>(java.lang.String&nbsp;user_id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimesPlayed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesPlayed</h4>
<pre>int&nbsp;getTimesPlayed(java.lang.String&nbsp;song_id)</pre>
</li>
</ul>
<a name="getTimesPlayedByUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesPlayedByUser</h4>
<pre>int&nbsp;getTimesPlayedByUser(java.lang.String&nbsp;user_id,
                         java.lang.String&nbsp;song_id)</pre>
</li>
</ul>
<a name="getTopThreeUsersBySong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopThreeUsersBySong</h4>
<pre><a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a>&nbsp;getTopThreeUsersBySong(java.lang.String&nbsp;song_id)</pre>
</li>
</ul>
<a name="getFavouriteSongByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouriteSongByUser</h4>
<pre><a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a>&nbsp;getFavouriteSongByUser(java.lang.String&nbsp;user_id)</pre>
</li>
</ul>
<a name="getUserProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserProfile</h4>
<pre><a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a>&nbsp;getUserProfile(java.lang.String&nbsp;user_id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfilerOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TasteProfile/ProfilerHolder.html" title="class in TasteProfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TasteProfile/ProfilerPOA.html" title="class in TasteProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/ProfilerOperations.html" target="_top">Frames</a></li>
<li><a href="ProfilerOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
