<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:39 CEST 2018 -->
<title>ProfilerPOA</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfilerPOA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfilerPOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TasteProfile/Song.html" title="class in TasteProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/ProfilerPOA.html" target="_top">Frames</a></li>
<li><a href="ProfilerPOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TasteProfile</div>
<h2 title="Class ProfilerPOA" class="title">Class ProfilerPOA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.omg.PortableServer.Servant</li>
<li>
<ul class="inheritance">
<li>TasteProfile.ProfilerPOA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.omg.CORBA.portable.InvokeHandler, <a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Server/Servant.html" title="class in Server">Servant</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProfilerPOA</span>
extends org.omg.PortableServer.Servant
implements <a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a>, org.omg.CORBA.portable.InvokeHandler</pre>
<div class="block">TasteProfile/ProfilerPOA.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from ./tasteprofile.idl
 Tuesday, 25 September 2018 14:32:55 o'clock CEST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerPOA.html#Z:Z__ids">__ids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerPOA.html#Z:Z_methods">_methods</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerPOA.html#ProfilerPOA--">ProfilerPOA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerPOA.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a></span>(org.omg.PortableServer.POA&nbsp;poa,
               byte[]&nbsp;objectId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.omg.CORBA.portable.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerPOA.html#Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">_invoke</a></span>(java.lang.String&nbsp;$method,
       org.omg.CORBA.portable.InputStream&nbsp;in,
       org.omg.CORBA.portable.ResponseHandler&nbsp;$rh)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerPOA.html#Z:Z_this--">_this</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TasteProfile/ProfilerPOA.html#Z:Z_this-org.omg.CORBA.ORB-">_this</a></span>(org.omg.CORBA.ORB&nbsp;orb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableServer.Servant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.PortableServer.Servant</h3>
<code>_default_POA, _get_delegate, _get_interface_def, _is_a, _non_existent, _object_id, _orb, _poa, _set_delegate, _this_object, _this_object</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TasteProfile.ProfilerOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;TasteProfile.<a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></h3>
<code><a href="../TasteProfile/ProfilerOperations.html#getFavouriteSongByUser-java.lang.String-">getFavouriteSongByUser</a>, <a href="../TasteProfile/ProfilerOperations.html#getTimesPlayed-java.lang.String-">getTimesPlayed</a>, <a href="../TasteProfile/ProfilerOperations.html#getTimesPlayedByUser-java.lang.String-java.lang.String-">getTimesPlayedByUser</a>, <a href="../TasteProfile/ProfilerOperations.html#getTopThreeUsersBySong-java.lang.String-">getTopThreeUsersBySong</a>, <a href="../TasteProfile/ProfilerOperations.html#getUserProfile-java.lang.String-">getUserProfile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_methods</h4>
<pre>private static&nbsp;java.util.Hashtable _methods</pre>
</li>
</ul>
<a name="Z:Z__ids">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__ids</h4>
<pre>private static&nbsp;java.lang.String[] __ids</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfilerPOA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfilerPOA</h4>
<pre>public&nbsp;ProfilerPOA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_invoke</h4>
<pre>public&nbsp;org.omg.CORBA.portable.OutputStream&nbsp;_invoke(java.lang.String&nbsp;$method,
                                                   org.omg.CORBA.portable.InputStream&nbsp;in,
                                                   org.omg.CORBA.portable.ResponseHandler&nbsp;$rh)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>_invoke</code>&nbsp;in interface&nbsp;<code>org.omg.CORBA.portable.InvokeHandler</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_all_interfaces</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;_all_interfaces(org.omg.PortableServer.POA&nbsp;poa,
                                          byte[]&nbsp;objectId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>_all_interfaces</code>&nbsp;in class&nbsp;<code>org.omg.PortableServer.Servant</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_this--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_this</h4>
<pre>public&nbsp;<a href="../TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a>&nbsp;_this()</pre>
</li>
</ul>
<a name="Z:Z_this-org.omg.CORBA.ORB-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_this</h4>
<pre>public&nbsp;<a href="../TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a>&nbsp;_this(org.omg.CORBA.ORB&nbsp;orb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfilerPOA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TasteProfile/Song.html" title="class in TasteProfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TasteProfile/ProfilerPOA.html" target="_top">Frames</a></li>
<li><a href="ProfilerPOA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
