<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:39 CEST 2018 -->
<title>SongProfileImpl</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SongProfileImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongProfileImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Implementations/SongImpl.html" title="class in Implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Implementations/TopThreeImpl.html" title="class in Implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Implementations/SongProfileImpl.html" target="_top">Frames</a></li>
<li><a href="SongProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.TasteProfile.SongProfile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Implementations</div>
<h2 title="Class SongProfileImpl" class="title">Class SongProfileImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TasteProfile/SongProfile.html" title="class in TasteProfile">TasteProfile.SongProfile</a></li>
<li>
<ul class="inheritance">
<li>Implementations.SongProfileImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.portable.Streamable, org.omg.CORBA.portable.StreamableValue, org.omg.CORBA.portable.ValueBase</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SongProfileImpl</span>
extends <a href="../TasteProfile/SongProfile.html" title="class in TasteProfile">SongProfile</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Implementations.SongProfileImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TasteProfile.SongProfile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;TasteProfile.<a href="../TasteProfile/SongProfile.html" title="class in TasteProfile">SongProfile</a></h3>
<code><a href="../TasteProfile/SongProfile.html#top_three_users">top_three_users</a>, <a href="../TasteProfile/SongProfile.html#total_play_count">total_play_count</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#SongProfileImpl--">SongProfileImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#addPlayCount-int-">addPlayCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#init-int-Implementations.TopThreeImpl-">init</a></span>(int&nbsp;count,
    <a href="../Implementations/TopThreeImpl.html" title="class in Implementations">TopThreeImpl</a>&nbsp;top)</code>
<div class="block">Initializer for SongProfileImpl</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#setPlayCount-int-">setPlayCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#setTopThree-Implementations.TopThreeImpl-">setTopThree</a></span>(<a href="../Implementations/TopThreeImpl.html" title="class in Implementations">TopThreeImpl</a>&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#updateTopThree-Implementations.UserCounterImpl-">updateTopThree</a></span>(<a href="../Implementations/UserCounterImpl.html" title="class in Implementations">UserCounterImpl</a>&nbsp;topThree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TasteProfile.SongProfile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TasteProfile.<a href="../TasteProfile/SongProfile.html" title="class in TasteProfile">SongProfile</a></h3>
<code><a href="../TasteProfile/SongProfile.html#Z:Z_read-org.omg.CORBA.portable.InputStream-">_read</a>, <a href="../TasteProfile/SongProfile.html#Z:Z_truncatable_ids--">_truncatable_ids</a>, <a href="../TasteProfile/SongProfile.html#Z:Z_type--">_type</a>, <a href="../TasteProfile/SongProfile.html#Z:Z_write-org.omg.CORBA.portable.OutputStream-">_write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SongProfileImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SongProfileImpl</h4>
<pre>public&nbsp;SongProfileImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-Implementations.TopThreeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;count,
                 <a href="../Implementations/TopThreeImpl.html" title="class in Implementations">TopThreeImpl</a>&nbsp;top)</pre>
<div class="block">Initializer for SongProfileImpl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The total play count for the song</dd>
<dd><code>top</code> - The top three users for the song</dd>
</dl>
</li>
</ul>
<a name="setPlayCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayCount</h4>
<pre>public&nbsp;void&nbsp;setPlayCount(int&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - sets the times played count to the specified value</dd>
</dl>
</li>
</ul>
<a name="setTopThree-Implementations.TopThreeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopThree</h4>
<pre>public&nbsp;void&nbsp;setTopThree(<a href="../Implementations/TopThreeImpl.html" title="class in Implementations">TopThreeImpl</a>&nbsp;top)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - sets the top three users to the top value</dd>
</dl>
</li>
</ul>
<a name="addPlayCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayCount</h4>
<pre>public&nbsp;void&nbsp;addPlayCount(int&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - updates the play count</dd>
</dl>
</li>
</ul>
<a name="updateTopThree-Implementations.UserCounterImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTopThree</h4>
<pre>public&nbsp;void&nbsp;updateTopThree(<a href="../Implementations/UserCounterImpl.html" title="class in Implementations">UserCounterImpl</a>&nbsp;topThree)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topThree</code> - Update the topThreeUsers in the songProfile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongProfileImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Implementations/SongImpl.html" title="class in Implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Implementations/TopThreeImpl.html" title="class in Implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Implementations/SongProfileImpl.html" target="_top">Frames</a></li>
<li><a href="SongProfileImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.TasteProfile.SongProfile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
