<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Cache/package-tree.html">Cache</a>, </li>
<li><a href="Client/package-tree.html">Client</a>, </li>
<li><a href="Implementations/package-tree.html">Implementations</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="TasteProfile/package-tree.html">TasteProfile</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.omg.CORBA.portable.ObjectImpl (implements org.omg.CORBA.Object)
<ul>
<li type="circle">TasteProfile.<a href="TasteProfile/_ProfilerStub.html" title="class in TasteProfile"><span class="typeNameLink">_ProfilerStub</span></a> (implements TasteProfile.<a href="TasteProfile/Profiler.html" title="interface in TasteProfile">Profiler</a>)
<ul>
<li type="circle">Client.<a href="Client/Client.html" title="class in Client"><span class="typeNameLink">Client</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">TasteProfile.<a href="TasteProfile/ProfilerHelper.html" title="class in TasteProfile"><span class="typeNameLink">ProfilerHelper</span></a></li>
<li type="circle">TasteProfile.<a href="TasteProfile/ProfilerHolder.html" title="class in TasteProfile"><span class="typeNameLink">ProfilerHolder</span></a> (implements org.omg.CORBA.portable.Streamable)</li>
<li type="circle">org.omg.PortableServer.Servant
<ul>
<li type="circle">TasteProfile.<a href="TasteProfile/ProfilerPOA.html" title="class in TasteProfile"><span class="typeNameLink">ProfilerPOA</span></a> (implements org.omg.CORBA.portable.InvokeHandler, TasteProfile.<a href="TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a>)
<ul>
<li type="circle">Server.<a href="Server/Servant.html" title="class in Server"><span class="typeNameLink">Servant</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Server.<a href="Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a></li>
<li type="circle">TasteProfile.<a href="TasteProfile/Song.html" title="class in TasteProfile"><span class="typeNameLink">Song</span></a> (implements org.omg.CORBA.portable.StreamableValue)
<ul>
<li type="circle">Implementations.<a href="Implementations/SongImpl.html" title="class in Implementations"><span class="typeNameLink">SongImpl</span></a></li>
</ul>
</li>
<li type="circle">Cache.<a href="Cache/SongCache.html" title="class in Cache"><span class="typeNameLink">SongCache</span></a> (implements Cache.<a href="Cache/ICache.html" title="interface in Cache">ICache</a>&lt;T&gt;)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/SongDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">SongDefaultFactory</span></a> (implements org.omg.CORBA.portable.ValueFactory)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/SongHelper.html" title="class in TasteProfile"><span class="typeNameLink">SongHelper</span></a></li>
<li type="circle">TasteProfile.<a href="TasteProfile/SongHolder.html" title="class in TasteProfile"><span class="typeNameLink">SongHolder</span></a> (implements org.omg.CORBA.portable.Streamable)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/SongProfile.html" title="class in TasteProfile"><span class="typeNameLink">SongProfile</span></a> (implements org.omg.CORBA.portable.StreamableValue)
<ul>
<li type="circle">Implementations.<a href="Implementations/SongProfileImpl.html" title="class in Implementations"><span class="typeNameLink">SongProfileImpl</span></a></li>
</ul>
</li>
<li type="circle">TasteProfile.<a href="TasteProfile/SongProfileDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">SongProfileDefaultFactory</span></a> (implements org.omg.CORBA.portable.ValueFactory)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/SongProfileHelper.html" title="class in TasteProfile"><span class="typeNameLink">SongProfileHelper</span></a></li>
<li type="circle">TasteProfile.<a href="TasteProfile/SongProfileHolder.html" title="class in TasteProfile"><span class="typeNameLink">SongProfileHolder</span></a> (implements org.omg.CORBA.portable.Streamable)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/TopThree.html" title="class in TasteProfile"><span class="typeNameLink">TopThree</span></a> (implements org.omg.CORBA.portable.StreamableValue)
<ul>
<li type="circle">Implementations.<a href="Implementations/TopThreeImpl.html" title="class in Implementations"><span class="typeNameLink">TopThreeImpl</span></a></li>
</ul>
</li>
<li type="circle">TasteProfile.<a href="TasteProfile/TopThreeDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">TopThreeDefaultFactory</span></a> (implements org.omg.CORBA.portable.ValueFactory)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/TopThreeHelper.html" title="class in TasteProfile"><span class="typeNameLink">TopThreeHelper</span></a></li>
<li type="circle">TasteProfile.<a href="TasteProfile/TopThreeHolder.html" title="class in TasteProfile"><span class="typeNameLink">TopThreeHolder</span></a> (implements org.omg.CORBA.portable.Streamable)</li>
<li type="circle">Cache.<a href="Cache/UserCache.html" title="class in Cache"><span class="typeNameLink">UserCache</span></a> (implements Cache.<a href="Cache/ICache.html" title="interface in Cache">ICache</a>&lt;T&gt;)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/UserCounter.html" title="class in TasteProfile"><span class="typeNameLink">UserCounter</span></a> (implements org.omg.CORBA.portable.StreamableValue)
<ul>
<li type="circle">Implementations.<a href="Implementations/UserCounterImpl.html" title="class in Implementations"><span class="typeNameLink">UserCounterImpl</span></a></li>
</ul>
</li>
<li type="circle">TasteProfile.<a href="TasteProfile/UserCounterDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">UserCounterDefaultFactory</span></a> (implements org.omg.CORBA.portable.ValueFactory)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/UserCounterHelper.html" title="class in TasteProfile"><span class="typeNameLink">UserCounterHelper</span></a></li>
<li type="circle">TasteProfile.<a href="TasteProfile/UserCounterHolder.html" title="class in TasteProfile"><span class="typeNameLink">UserCounterHolder</span></a> (implements org.omg.CORBA.portable.Streamable)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/UserProfile.html" title="class in TasteProfile"><span class="typeNameLink">UserProfile</span></a> (implements org.omg.CORBA.portable.StreamableValue)
<ul>
<li type="circle">Implementations.<a href="Implementations/UserProfileImpl.html" title="class in Implementations"><span class="typeNameLink">UserProfileImpl</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">TasteProfile.<a href="TasteProfile/UserProfileDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">UserProfileDefaultFactory</span></a> (implements org.omg.CORBA.portable.ValueFactory)</li>
<li type="circle">TasteProfile.<a href="TasteProfile/UserProfileHelper.html" title="class in TasteProfile"><span class="typeNameLink">UserProfileHelper</span></a></li>
<li type="circle">TasteProfile.<a href="TasteProfile/UserProfileHolder.html" title="class in TasteProfile"><span class="typeNameLink">UserProfileHolder</span></a> (implements org.omg.CORBA.portable.Streamable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Cache.<a href="Cache/ICache.html" title="interface in Cache"><span class="typeNameLink">ICache</span></a>&lt;T&gt;</li>
<li type="circle">org.omg.CORBA.Object
<ul>
<li type="circle">TasteProfile.<a href="TasteProfile/Profiler.html" title="interface in TasteProfile"><span class="typeNameLink">Profiler</span></a> (also extends org.omg.CORBA.portable.IDLEntity, TasteProfile.<a href="TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a>)</li>
</ul>
</li>
<li type="circle">TasteProfile.<a href="TasteProfile/ProfilerOperations.html" title="interface in TasteProfile"><span class="typeNameLink">ProfilerOperations</span></a>
<ul>
<li type="circle">TasteProfile.<a href="TasteProfile/Profiler.html" title="interface in TasteProfile"><span class="typeNameLink">Profiler</span></a> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.omg.CORBA.portable.IDLEntity
<ul>
<li type="circle">TasteProfile.<a href="TasteProfile/Profiler.html" title="interface in TasteProfile"><span class="typeNameLink">Profiler</span></a> (also extends org.omg.CORBA.Object, TasteProfile.<a href="TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a>)</li>
</ul>
</li>
<li type="circle">TasteProfile.<a href="TasteProfile/Profiler.html" title="interface in TasteProfile"><span class="typeNameLink">Profiler</span></a> (also extends org.omg.CORBA.portable.IDLEntity, org.omg.CORBA.Object, TasteProfile.<a href="TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
