<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Client</h2>
<ul class="blockList">
<li class="blockList"><a name="Client.Client">
<!--   -->
</a>
<h3>Class <a href="Client/Client.html" title="class in Client">Client.Client</a> extends <a href="TasteProfile/_ProfilerStub.html" title="class in TasteProfile">_ProfilerStub</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Implementations</h2>
<ul class="blockList">
<li class="blockList"><a name="Implementations.SongImpl">
<!--   -->
</a>
<h3>Class <a href="Implementations/SongImpl.html" title="class in Implementations">Implementations.SongImpl</a> extends <a href="TasteProfile/Song.html" title="class in TasteProfile">Song</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Implementations.SongProfileImpl">
<!--   -->
</a>
<h3>Class <a href="Implementations/SongProfileImpl.html" title="class in Implementations">Implementations.SongProfileImpl</a> extends <a href="TasteProfile/SongProfile.html" title="class in TasteProfile">SongProfile</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Implementations.TopThreeImpl">
<!--   -->
</a>
<h3>Class <a href="Implementations/TopThreeImpl.html" title="class in Implementations">Implementations.TopThreeImpl</a> extends <a href="TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Implementations.UserCounterImpl">
<!--   -->
</a>
<h3>Class <a href="Implementations/UserCounterImpl.html" title="class in Implementations">Implementations.UserCounterImpl</a> extends <a href="TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Implementations.UserProfileImpl">
<!--   -->
</a>
<h3>Class <a href="Implementations/UserProfileImpl.html" title="class in Implementations">Implementations.UserProfileImpl</a> extends <a href="TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TasteProfile</h2>
<ul class="blockList">
<li class="blockList"><a name="TasteProfile._ProfilerStub">
<!--   -->
</a>
<h3>Class <a href="TasteProfile/_ProfilerStub.html" title="class in TasteProfile">TasteProfile._ProfilerStub</a> extends org.omg.CORBA.portable.ObjectImpl implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TasteProfile.Song">
<!--   -->
</a>
<h3>Class <a href="TasteProfile/Song.html" title="class in TasteProfile">TasteProfile.Song</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>play_count</h4>
<pre>int play_count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TasteProfile.SongProfile">
<!--   -->
</a>
<h3>Class <a href="TasteProfile/SongProfile.html" title="class in TasteProfile">TasteProfile.SongProfile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>total_play_count</h4>
<pre>int total_play_count</pre>
</li>
<li class="blockListLast">
<h4>top_three_users</h4>
<pre><a href="TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a> top_three_users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TasteProfile.TopThree">
<!--   -->
</a>
<h3>Class <a href="TasteProfile/TopThree.html" title="class in TasteProfile">TasteProfile.TopThree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>topThreeUsers</h4>
<pre><a href="TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a>[] topThreeUsers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TasteProfile.UserCounter">
<!--   -->
</a>
<h3>Class <a href="TasteProfile/UserCounter.html" title="class in TasteProfile">TasteProfile.UserCounter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user_id</h4>
<pre>java.lang.String user_id</pre>
</li>
<li class="blockListLast">
<h4>songid_play_time</h4>
<pre>int songid_play_time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TasteProfile.UserProfile">
<!--   -->
</a>
<h3>Class <a href="TasteProfile/UserProfile.html" title="class in TasteProfile">TasteProfile.UserProfile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>total_play_count</h4>
<pre>int total_play_count</pre>
</li>
<li class="blockListLast">
<h4>songs</h4>
<pre><a href="TasteProfile/Song.html" title="class in TasteProfile">Song</a>[] songs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
