<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:38 CEST 2018 -->
<title>Servant</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Servant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Servant.html" target="_top">Frames</a></li>
<li><a href="Servant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server</div>
<h2 title="Class Servant" class="title">Class Servant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.omg.PortableServer.Servant</li>
<li>
<ul class="inheritance">
<li><a href="../TasteProfile/ProfilerPOA.html" title="class in TasteProfile">TasteProfile.ProfilerPOA</a></li>
<li>
<ul class="inheritance">
<li>Server.Servant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.omg.CORBA.portable.InvokeHandler, <a href="../TasteProfile/ProfilerOperations.html" title="interface in TasteProfile">ProfilerOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Servant</span>
extends <a href="../TasteProfile/ProfilerPOA.html" title="class in TasteProfile">ProfilerPOA</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#filepath">filepath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Cache/SongCache.html" title="class in Cache">SongCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#songCache">songCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Cache/UserCache.html" title="class in Cache">UserCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#userCache">userCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Server/Servant.html#Servant-java.lang.String-boolean-">Servant</a></span>(java.lang.String&nbsp;filepath,
       boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#getFavouriteSongByUser-java.lang.String-">getFavouriteSongByUser</a></span>(java.lang.String&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#getTimesPlayed-java.lang.String-">getTimesPlayed</a></span>(java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#getTimesPlayedByUser-java.lang.String-java.lang.String-">getTimesPlayedByUser</a></span>(java.lang.String&nbsp;user_id,
                    java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#getTopThreeUsersBySong-java.lang.String-">getTopThreeUsersBySong</a></span>(java.lang.String&nbsp;song_id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#getUserProfile-java.lang.String-">getUserProfile</a></span>(java.lang.String&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Servant.html#initCache--">initCache</a></span>()</code>
<div class="block">Initiating all caches used by the servant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TasteProfile.ProfilerPOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TasteProfile.<a href="../TasteProfile/ProfilerPOA.html" title="class in TasteProfile">ProfilerPOA</a></h3>
<code><a href="../TasteProfile/ProfilerPOA.html#Z:Z_all_interfaces-org.omg.PortableServer.POA-byte:A-">_all_interfaces</a>, <a href="../TasteProfile/ProfilerPOA.html#Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">_invoke</a>, <a href="../TasteProfile/ProfilerPOA.html#Z:Z_this--">_this</a>, <a href="../TasteProfile/ProfilerPOA.html#Z:Z_this-org.omg.CORBA.ORB-">_this</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.PortableServer.Servant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.PortableServer.Servant</h3>
<code>_default_POA, _get_delegate, _get_interface_def, _is_a, _non_existent, _object_id, _orb, _poa, _set_delegate, _this_object, _this_object</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filepath</h4>
<pre>private&nbsp;java.lang.String filepath</pre>
</li>
</ul>
<a name="songCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>songCache</h4>
<pre>private&nbsp;<a href="../Cache/SongCache.html" title="class in Cache">SongCache</a> songCache</pre>
</li>
</ul>
<a name="userCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCache</h4>
<pre>private&nbsp;<a href="../Cache/UserCache.html" title="class in Cache">UserCache</a> userCache</pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>private&nbsp;boolean cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Servant-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Servant</h4>
<pre>public&nbsp;Servant(java.lang.String&nbsp;filepath,
               boolean&nbsp;cache)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - Path to file with data</dd>
<dd><code>cache</code> - boolean value to set if cache is to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCache</h4>
<pre>private&nbsp;void&nbsp;initCache()</pre>
<div class="block">Initiating all caches used by the servant</div>
</li>
</ul>
<a name="getTimesPlayed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesPlayed</h4>
<pre>public&nbsp;int&nbsp;getTimesPlayed(java.lang.String&nbsp;song_id)</pre>
</li>
</ul>
<a name="getTimesPlayedByUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesPlayedByUser</h4>
<pre>public&nbsp;int&nbsp;getTimesPlayedByUser(java.lang.String&nbsp;user_id,
                                java.lang.String&nbsp;song_id)</pre>
</li>
</ul>
<a name="getTopThreeUsersBySong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopThreeUsersBySong</h4>
<pre>public&nbsp;<a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a>&nbsp;getTopThreeUsersBySong(java.lang.String&nbsp;song_id)</pre>
</li>
</ul>
<a name="getFavouriteSongByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouriteSongByUser</h4>
<pre>public&nbsp;<a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a>&nbsp;getFavouriteSongByUser(java.lang.String&nbsp;user_id)</pre>
</li>
</ul>
<a name="getUserProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public&nbsp;<a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a>&nbsp;getUserProfile(java.lang.String&nbsp;user_id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Servant.html" target="_top">Frames</a></li>
<li><a href="Servant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
