<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Cache/ICache.html" title="interface in Cache"><span class="typeNameLink">ICache</span></a>&lt;<a href="../Cache/ICache.html" title="type parameter in ICache">T</a>&gt; - Interface in <a href="../Cache/package-summary.html">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/ProfilerHelper.html#id--">id()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/ProfilerHelper.html" title="class in TasteProfile">ProfilerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/Song.html#id">id</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongHelper.html#id--">id()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/SongHelper.html" title="class in TasteProfile">SongHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfileHelper.html#id--">id()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/SongProfileHelper.html" title="class in TasteProfile">SongProfileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThreeHelper.html#id--">id()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/TopThreeHelper.html" title="class in TasteProfile">TopThreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounterHelper.html#id--">id()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/UserCounterHelper.html" title="class in TasteProfile">UserCounterHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfile.html#id">id</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfileHelper.html#id--">id()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/UserProfileHelper.html" title="class in TasteProfile">UserProfileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Implementations/package-summary.html">Implementations</a> - package Implementations</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongImpl.html#init-java.lang.String-int-">init(String, int)</a></span> - Method in class Implementations.<a href="../Implementations/SongImpl.html" title="class in Implementations">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#init-int-Implementations.TopThreeImpl-">init(int, TopThreeImpl)</a></span> - Method in class Implementations.<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></dt>
<dd>
<div class="block">Initializer for SongProfileImpl</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/UserProfileImpl.html#Init-java.lang.String-int-TasteProfile.Song:A-">Init(String, int, Song[])</a></span> - Method in class Implementations.<a href="../Implementations/UserProfileImpl.html" title="class in Implementations">UserProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Servant.html#initCache--">initCache()</a></span> - Method in class Server.<a href="../Server/Servant.html" title="class in Server">Servant</a></dt>
<dd>
<div class="block">Initiating all caches used by the servant</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/ProfilerHelper.html#insert-org.omg.CORBA.Any-TasteProfile.Profiler-">insert(Any, Profiler)</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/ProfilerHelper.html" title="class in TasteProfile">ProfilerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongHelper.html#insert-org.omg.CORBA.Any-TasteProfile.Song-">insert(Any, Song)</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/SongHelper.html" title="class in TasteProfile">SongHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfileHelper.html#insert-org.omg.CORBA.Any-TasteProfile.SongProfile-">insert(Any, SongProfile)</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/SongProfileHelper.html" title="class in TasteProfile">SongProfileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThreeHelper.html#insert-org.omg.CORBA.Any-TasteProfile.TopThree-">insert(Any, TopThree)</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/TopThreeHelper.html" title="class in TasteProfile">TopThreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounterHelper.html#insert-org.omg.CORBA.Any-TasteProfile.UserCounter-">insert(Any, UserCounter)</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/UserCounterHelper.html" title="class in TasteProfile">UserCounterHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfileHelper.html#insert-org.omg.CORBA.Any-TasteProfile.UserProfile-">insert(Any, UserProfile)</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/UserProfileHelper.html" title="class in TasteProfile">UserProfileHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
