<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Server/Servant.html" title="class in Server"><span class="typeNameLink">Servant</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Servant.html#Servant-java.lang.String-boolean-">Servant(String, boolean)</a></span> - Constructor for class Server.<a href="../Server/Servant.html" title="class in Server">Servant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#Server--">Server()</a></span> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongImpl.html#setPlayCount-int-">setPlayCount(int)</a></span> - Method in class Implementations.<a href="../Implementations/SongImpl.html" title="class in Implementations">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#setPlayCount-int-">setPlayCount(int)</a></span> - Method in class Implementations.<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongImpl.html#setSongId-java.lang.String-">setSongId(String)</a></span> - Method in class Implementations.<a href="../Implementations/SongImpl.html" title="class in Implementations">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/UserCounterImpl.html#setSongIdPlayTime-int-">setSongIdPlayTime(int)</a></span> - Method in class Implementations.<a href="../Implementations/UserCounterImpl.html" title="class in Implementations">UserCounterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#setTopThree-Implementations.TopThreeImpl-">setTopThree(TopThreeImpl)</a></span> - Method in class Implementations.<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/TopThreeImpl.html#setTopThreeUsers-Implementations.UserCounterImpl:A-">setTopThreeUsers(UserCounterImpl[])</a></span> - Method in class Implementations.<a href="../Implementations/TopThreeImpl.html" title="class in Implementations">TopThreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/UserCounterImpl.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class Implementations.<a href="../Implementations/UserCounterImpl.html" title="class in Implementations">UserCounterImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/Song.html" title="class in TasteProfile"><span class="typeNameLink">Song</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/Song.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/Song.html#Song--">Song()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/Song.html" title="class in TasteProfile">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cache/SongCache.html" title="class in Cache"><span class="typeNameLink">SongCache</span></a> - Class in <a href="../Cache/package-summary.html">Cache</a></dt>
<dd>
<div class="block">The SongCache class implements the ICache interface to provide GET PUT DELETE methods for caching of SongProfiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cache/SongCache.html#SongCache--">SongCache()</a></span> - Constructor for class Cache.<a href="../Cache/SongCache.html" title="class in Cache">SongCache</a></dt>
<dd>
<div class="block">Initiate the cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/Servant.html#songCache">songCache</a></span> - Variable in class Server.<a href="../Server/Servant.html" title="class in Server">Servant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/SongDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">SongDefaultFactory</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/SongDefaultFactory.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongDefaultFactory.html#SongDefaultFactory--">SongDefaultFactory()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongDefaultFactory.html" title="class in TasteProfile">SongDefaultFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/SongHelper.html" title="class in TasteProfile"><span class="typeNameLink">SongHelper</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/SongHelper.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongHelper.html#SongHelper--">SongHelper()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongHelper.html" title="class in TasteProfile">SongHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/SongHolder.html" title="class in TasteProfile"><span class="typeNameLink">SongHolder</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/SongHolder.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongHolder.html#SongHolder--">SongHolder()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongHolder.html" title="class in TasteProfile">SongHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongHolder.html#SongHolder-TasteProfile.Song-">SongHolder(Song)</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongHolder.html" title="class in TasteProfile">SongHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounter.html#songid_play_time">songid_play_time</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Implementations/SongImpl.html" title="class in Implementations"><span class="typeNameLink">SongImpl</span></a> - Class in <a href="../Implementations/package-summary.html">Implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongImpl.html#SongImpl--">SongImpl()</a></span> - Constructor for class Implementations.<a href="../Implementations/SongImpl.html" title="class in Implementations">SongImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/SongProfile.html" title="class in TasteProfile"><span class="typeNameLink">SongProfile</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/SongProfile.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfile.html#SongProfile--">SongProfile()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongProfile.html" title="class in TasteProfile">SongProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/SongProfileDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">SongProfileDefaultFactory</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/SongProfileDefaultFactory.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfileDefaultFactory.html#SongProfileDefaultFactory--">SongProfileDefaultFactory()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongProfileDefaultFactory.html" title="class in TasteProfile">SongProfileDefaultFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/SongProfileHelper.html" title="class in TasteProfile"><span class="typeNameLink">SongProfileHelper</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/SongProfileHelper.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfileHelper.html#SongProfileHelper--">SongProfileHelper()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongProfileHelper.html" title="class in TasteProfile">SongProfileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/SongProfileHolder.html" title="class in TasteProfile"><span class="typeNameLink">SongProfileHolder</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/SongProfileHolder.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfileHolder.html#SongProfileHolder--">SongProfileHolder()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongProfileHolder.html" title="class in TasteProfile">SongProfileHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfileHolder.html#SongProfileHolder-TasteProfile.SongProfile-">SongProfileHolder(SongProfile)</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/SongProfileHolder.html" title="class in TasteProfile">SongProfileHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Implementations/SongProfileImpl.html" title="class in Implementations"><span class="typeNameLink">SongProfileImpl</span></a> - Class in <a href="../Implementations/package-summary.html">Implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#SongProfileImpl--">SongProfileImpl()</a></span> - Constructor for class Implementations.<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cache/SongCache.html#songs">songs</a></span> - Variable in class Cache.<a href="../Cache/SongCache.html" title="class in Cache">SongCache</a></dt>
<dd>
<div class="block">The Cache of songProfiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfile.html#songs">songs</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
