<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TasteProfile/ProfilerHelper.html#unchecked_narrow-org.omg.CORBA.Object-">unchecked_narrow(Object)</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/ProfilerHelper.html" title="class in TasteProfile">ProfilerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/SongProfileImpl.html#updateTopThree-Implementations.UserCounterImpl-">updateTopThree(UserCounterImpl)</a></span> - Method in class Implementations.<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/TopThreeImpl.html#updateTopThreeUsers-Implementations.UserCounterImpl-">updateTopThreeUsers(UserCounterImpl)</a></span> - Method in class Implementations.<a href="../Implementations/TopThreeImpl.html" title="class in Implementations">TopThreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounter.html#user_id">user_id</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cache/UserCache.html" title="class in Cache"><span class="typeNameLink">UserCache</span></a> - Class in <a href="../Cache/package-summary.html">Cache</a></dt>
<dd>
<div class="block">The UserCache class implements the ICache interface to provide GET PUT DELETE methods for caching of UserProfiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cache/UserCache.html#UserCache--">UserCache()</a></span> - Constructor for class Cache.<a href="../Cache/UserCache.html" title="class in Cache">UserCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Servant.html#userCache">userCache</a></span> - Variable in class Server.<a href="../Server/Servant.html" title="class in Server">Servant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/UserCounter.html" title="class in TasteProfile"><span class="typeNameLink">UserCounter</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/UserCounter.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounter.html#UserCounter--">UserCounter()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/UserCounterDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">UserCounterDefaultFactory</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/UserCounterDefaultFactory.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounterDefaultFactory.html#UserCounterDefaultFactory--">UserCounterDefaultFactory()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserCounterDefaultFactory.html" title="class in TasteProfile">UserCounterDefaultFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/UserCounterHelper.html" title="class in TasteProfile"><span class="typeNameLink">UserCounterHelper</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/UserCounterHelper.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounterHelper.html#UserCounterHelper--">UserCounterHelper()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserCounterHelper.html" title="class in TasteProfile">UserCounterHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/UserCounterHolder.html" title="class in TasteProfile"><span class="typeNameLink">UserCounterHolder</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/UserCounterHolder.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounterHolder.html#UserCounterHolder--">UserCounterHolder()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserCounterHolder.html" title="class in TasteProfile">UserCounterHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounterHolder.html#UserCounterHolder-TasteProfile.UserCounter-">UserCounterHolder(UserCounter)</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserCounterHolder.html" title="class in TasteProfile">UserCounterHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Implementations/UserCounterImpl.html" title="class in Implementations"><span class="typeNameLink">UserCounterImpl</span></a> - Class in <a href="../Implementations/package-summary.html">Implementations</a></dt>
<dd>
<div class="block">The implementation of the abstract UserCounter class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/UserCounterImpl.html#UserCounterImpl--">UserCounterImpl()</a></span> - Constructor for class Implementations.<a href="../Implementations/UserCounterImpl.html" title="class in Implementations">UserCounterImpl</a></dt>
<dd>
<div class="block">Initial UserCounter variables</div>
</dd>
<dt><a href="../TasteProfile/UserProfile.html" title="class in TasteProfile"><span class="typeNameLink">UserProfile</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/UserProfile.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfile.html#UserProfile--">UserProfile()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/UserProfileDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">UserProfileDefaultFactory</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/UserProfileDefaultFactory.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfileDefaultFactory.html#UserProfileDefaultFactory--">UserProfileDefaultFactory()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserProfileDefaultFactory.html" title="class in TasteProfile">UserProfileDefaultFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/UserProfileHelper.html" title="class in TasteProfile"><span class="typeNameLink">UserProfileHelper</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/UserProfileHelper.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfileHelper.html#UserProfileHelper--">UserProfileHelper()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserProfileHelper.html" title="class in TasteProfile">UserProfileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/UserProfileHolder.html" title="class in TasteProfile"><span class="typeNameLink">UserProfileHolder</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/UserProfileHolder.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfileHolder.html#UserProfileHolder--">UserProfileHolder()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserProfileHolder.html" title="class in TasteProfile">UserProfileHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfileHolder.html#UserProfileHolder-TasteProfile.UserProfile-">UserProfileHolder(UserProfile)</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/UserProfileHolder.html" title="class in TasteProfile">UserProfileHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Implementations/UserProfileImpl.html" title="class in Implementations"><span class="typeNameLink">UserProfileImpl</span></a> - Class in <a href="../Implementations/package-summary.html">Implementations</a></dt>
<dd>
<div class="block">The implementation of the UserProfile that was autogenerated by the IDL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/UserProfileImpl.html#UserProfileImpl--">UserProfileImpl()</a></span> - Constructor for class Implementations.<a href="../Implementations/UserProfileImpl.html" title="class in Implementations">UserProfileImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cache/UserCache.html#users">users</a></span> - Variable in class Cache.<a href="../Cache/UserCache.html" title="class in Cache">UserCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
