<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../TasteProfile/package-summary.html">TasteProfile</a> - package TasteProfile</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfile.html#top_three_users">top_three_users</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/SongProfile.html" title="class in TasteProfile">SongProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/TopThree.html" title="class in TasteProfile"><span class="typeNameLink">TopThree</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/TopThree.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThree.html#TopThree--">TopThree()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/TopThreeDefaultFactory.html" title="class in TasteProfile"><span class="typeNameLink">TopThreeDefaultFactory</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/TopThreeDefaultFactory.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThreeDefaultFactory.html#TopThreeDefaultFactory--">TopThreeDefaultFactory()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/TopThreeDefaultFactory.html" title="class in TasteProfile">TopThreeDefaultFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/TopThreeHelper.html" title="class in TasteProfile"><span class="typeNameLink">TopThreeHelper</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/TopThreeHelper.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThreeHelper.html#TopThreeHelper--">TopThreeHelper()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/TopThreeHelper.html" title="class in TasteProfile">TopThreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TasteProfile/TopThreeHolder.html" title="class in TasteProfile"><span class="typeNameLink">TopThreeHolder</span></a> - Class in <a href="../TasteProfile/package-summary.html">TasteProfile</a></dt>
<dd>
<div class="block">TasteProfile/TopThreeHolder.java .</div>
</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThreeHolder.html#TopThreeHolder--">TopThreeHolder()</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/TopThreeHolder.html" title="class in TasteProfile">TopThreeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThreeHolder.html#TopThreeHolder-TasteProfile.TopThree-">TopThreeHolder(TopThree)</a></span> - Constructor for class TasteProfile.<a href="../TasteProfile/TopThreeHolder.html" title="class in TasteProfile">TopThreeHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Implementations/TopThreeImpl.html" title="class in Implementations"><span class="typeNameLink">TopThreeImpl</span></a> - Class in <a href="../Implementations/package-summary.html">Implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/TopThreeImpl.html#TopThreeImpl--">TopThreeImpl()</a></span> - Constructor for class Implementations.<a href="../Implementations/TopThreeImpl.html" title="class in Implementations">TopThreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThree.html#topThreeUsers">topThreeUsers</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/TopThree.html" title="class in TasteProfile">TopThree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfile.html#total_play_count">total_play_count</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/SongProfile.html" title="class in TasteProfile">SongProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfile.html#total_play_count">total_play_count</a></span> - Variable in class TasteProfile.<a href="../TasteProfile/UserProfile.html" title="class in TasteProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/ProfilerHelper.html#type--">type()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/ProfilerHelper.html" title="class in TasteProfile">ProfilerHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongHelper.html#type--">type()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/SongHelper.html" title="class in TasteProfile">SongHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/SongProfileHelper.html#type--">type()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/SongProfileHelper.html" title="class in TasteProfile">SongProfileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/TopThreeHelper.html#type--">type()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/TopThreeHelper.html" title="class in TasteProfile">TopThreeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserCounterHelper.html#type--">type()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/UserCounterHelper.html" title="class in TasteProfile">UserCounterHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TasteProfile/UserProfileHelper.html#type--">type()</a></span> - Static method in class TasteProfile.<a href="../TasteProfile/UserProfileHelper.html" title="class in TasteProfile">UserProfileHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
