<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:40 CEST 2018 -->
<title>Uses of Class TasteProfile.UserCounter</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TasteProfile.UserCounter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TasteProfile/class-use/UserCounter.html" target="_top">Frames</a></li>
<li><a href="UserCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TasteProfile.UserCounter" class="title">Uses of Class<br>TasteProfile.UserCounter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Implementations">Implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TasteProfile">TasteProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a> in <a href="../../Implementations/package-summary.html">Implementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a> in <a href="../../Implementations/package-summary.html">Implementations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Implementations/UserCounterImpl.html" title="class in Implementations">UserCounterImpl</a></span></code>
<div class="block">The implementation of the abstract UserCounter class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TasteProfile">
<!--   -->
</a>
<h3>Uses of <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a> in <a href="../../TasteProfile/package-summary.html">TasteProfile</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../TasteProfile/package-summary.html">TasteProfile</a> declared as <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TopThree.</span><code><span class="memberNameLink"><a href="../../TasteProfile/TopThree.html#topThreeUsers">topThreeUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCounterHolder.</span><code><span class="memberNameLink"><a href="../../TasteProfile/UserCounterHolder.html#value">value</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TasteProfile/package-summary.html">TasteProfile</a> that return <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCounterHelper.</span><code><span class="memberNameLink"><a href="../../TasteProfile/UserCounterHelper.html#extract-org.omg.CORBA.Any-">extract</a></span>(org.omg.CORBA.Any&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCounterHelper.</span><code><span class="memberNameLink"><a href="../../TasteProfile/UserCounterHelper.html#read-org.omg.CORBA.portable.InputStream-">read</a></span>(org.omg.CORBA.portable.InputStream&nbsp;istream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TasteProfile/package-summary.html">TasteProfile</a> with parameters of type <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserCounterHelper.</span><code><span class="memberNameLink"><a href="../../TasteProfile/UserCounterHelper.html#insert-org.omg.CORBA.Any-TasteProfile.UserCounter-">insert</a></span>(org.omg.CORBA.Any&nbsp;a,
      <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserCounterHelper.</span><code><span class="memberNameLink"><a href="../../TasteProfile/UserCounterHelper.html#write-org.omg.CORBA.portable.OutputStream-TasteProfile.UserCounter-">write</a></span>(org.omg.CORBA.portable.OutputStream&nbsp;ostream,
     <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../TasteProfile/package-summary.html">TasteProfile</a> with parameters of type <a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../TasteProfile/UserCounterHolder.html#UserCounterHolder-TasteProfile.UserCounter-">UserCounterHolder</a></span>(<a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">UserCounter</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TasteProfile/UserCounter.html" title="class in TasteProfile">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TasteProfile/class-use/UserCounter.html" target="_top">Frames</a></li>
<li><a href="UserCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
