<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 27 22:51:38 CEST 2018 -->
<title>SongCache</title>
<meta name="date" content="2018-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SongCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Cache/ICache.html" title="interface in Cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Cache/UserCache.html" title="class in Cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Cache/SongCache.html" target="_top">Frames</a></li>
<li><a href="SongCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Cache</div>
<h2 title="Class SongCache" class="title">Class SongCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cache.SongCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Cache/ICache.html" title="interface in Cache">ICache</a>&lt;<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SongCache</span>
extends java.lang.Object
implements <a href="../Cache/ICache.html" title="interface in Cache">ICache</a>&lt;<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&gt;</pre>
<div class="block">The SongCache class implements the ICache interface to provide GET PUT DELETE methods for caching of SongProfiles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Cache/SongCache.html#songs">songs</a></span></code>
<div class="block">The Cache of songProfiles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Cache/SongCache.html#SongCache--">SongCache</a></span>()</code>
<div class="block">Initiate the cache</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Cache/SongCache.html#Delete-java.lang.String-">Delete</a></span>(java.lang.String&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Cache/SongCache.html#Get-java.lang.String-">Get</a></span>(java.lang.String&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Cache/SongCache.html#Put-java.lang.String-Implementations.SongProfileImpl-">Put</a></span>(java.lang.String&nbsp;Id,
   <a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="songs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>songs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&gt; songs</pre>
<div class="block">The Cache of songProfiles</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SongCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SongCache</h4>
<pre>public&nbsp;SongCache()</pre>
<div class="block">Initiate the cache</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public&nbsp;<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&nbsp;Get(java.lang.String&nbsp;Id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Cache/ICache.html#Get-java.lang.String-">Get</a></code>&nbsp;in interface&nbsp;<code><a href="../Cache/ICache.html" title="interface in Cache">ICache</a>&lt;<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - The Id of the item T to be retrieved from cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item T identified by the Id, else returns null</dd>
</dl>
</li>
</ul>
<a name="Put-java.lang.String-Implementations.SongProfileImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Put</h4>
<pre>public&nbsp;<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&nbsp;Put(java.lang.String&nbsp;Id,
                           <a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Cache/ICache.html#Put-java.lang.String-T-">Put</a></code>&nbsp;in interface&nbsp;<code><a href="../Cache/ICache.html" title="interface in Cache">ICache</a>&lt;<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - The Id of the item T</dd>
<dd><code>obj</code> - the item T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item T on successful insertion, else returns null</dd>
</dl>
</li>
</ul>
<a name="Delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&nbsp;Delete(java.lang.String&nbsp;Id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Cache/ICache.html#Delete-java.lang.String-">Delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Cache/ICache.html" title="interface in Cache">ICache</a>&lt;<a href="../Implementations/SongProfileImpl.html" title="class in Implementations">SongProfileImpl</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - The Id of the item T to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item T that was deleted, if no item is found returns null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Cache/ICache.html" title="interface in Cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Cache/UserCache.html" title="class in Cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Cache/SongCache.html" target="_top">Frames</a></li>
<li><a href="SongCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
